{
        "editor.bracketPairColorization.enabled": false,
        "editor.guides.bracketPairs": false,
        "editor.guides.highlightActiveBracketPair": true,
        "editor.guides.highlightActiveIndentation": true
}